$bg: #1D1C23
$bgm: #062659
$bgd: #041A3E
$main: #EEE
$purplish: #DB8EDA
$blued: #073175
$bluew: #5E85C3

$xxl: 50px
$xl: 34px
$l: 22px
$m: 16px
$s: 14px
$xs: 11px


$main-font: 'open sans', 'Lato', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

body 
  background: $bgd
  font-family: $main-font
  color: $main
  
  .App 
  text-align: center


.App-header 
  height: 150px
  padding: 20px
  color: white
  display: flex
  justify-content: center
  align-items: center


.App-title 
  font-size: 1.5em

